<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PCBuild.NotebookBuild">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#151515"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/laptop" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            style="@style/defaultfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TOTAL PRICE" />

        <TextView
            android:id="@+id/price"
            style="@style/defaultfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="RM2000" />
    </LinearLayout>
        <Button
            android:id="@+id/btnorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/defaultfont"
            android:background="@color/colorDarkRed"
            android:text="Order → "/>
</LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlayout"
        android:background="#000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Central Processing unit (CPU)"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagecpu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookcpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cpui5"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Intel® Core™ i5-9300H Processor" />

                        <RadioButton
                            android:id="@+id/cpui7"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i7-9750H Processor (+RM330.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="GRAPHICS CARDS"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagegtx"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                            android:id="@+id/notebookgtx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/gtx1050"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="NVIDIA Geforce GTX 1050 3GB" />

                        <RadioButton
                            android:id="@+id/gtx1650"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NVIDIA GEFORCE GTX 1650 4GB GDDR5 (+RM279.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="DISPLAY"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagedisplay"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookdisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/display15_6"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="15.6” FHD IPS" />

                        <RadioButton
                            android:id="@+id/display17_3"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17.3” FHD IPS (+RM349.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Memory(RAM)"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageram"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ram_8gb"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="8GB (8GB x 1) DDR4 RAM" />

                        <RadioButton
                            android:id="@+id/ram_8gbx2"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8GB (8GB x 2) DDR4 RAM (+RM139.00)" />

                        <RadioButton
                            android:id="@+id/ram_16gb"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="16GB (16GB x 1) DDR4 RAM (+RM149.00)" />

                        <RadioButton
                            android:id="@+id/ram_16gbx2"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32GB (16GB x 2) DDR4 RAM (+RM439.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="KEYBOARD"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagekeyboard"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookkeyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/keyboardred"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="LED Keyboard(Red)" />

                        <RadioButton
                            android:id="@+id/keyboardrgb"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RGB Keyboard (+RM100.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="M.2 SSD BAY"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagessd1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookssd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ssd256gb"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="256GB M.2 NVME ULTRA FAST SSD (Read Speed: 3000mb/s | Write speed : 1000mb/s)" />

                        <RadioButton
                            android:id="@+id/ssd512gb"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="512GB M.2 NVME ULTRA FAST SSD (Read Speed: 3200mb/s | Write speed : 2000mb/s) (+RM149.00)" />

                        <RadioButton
                            android:id="@+id/ssd1tb"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="1TB M.2 NVME ULTRA FAST SSD (Read Speed: 3400mb/s | Write speed : 3000mb/s) (+RM599.00)" />


                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="SECOND M.2 SSD BAY"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagessd2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookssd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ssdnone2"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NONE" />

                        <RadioButton
                            android:id="@+id/ssd256gb2"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="256GB M.2 NVME ULTRA FAST SSD (Read Speed: 3000mb/s | Write speed : 1000mb/s) (+RM329.00)" />

                        <RadioButton
                            android:id="@+id/ssd512gb2"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="512GB M.2 NVME ULTRA FAST SSD (Read Speed: 3200mb/s | Write speed : 2000mb/s) (+RM479.00)" />

                        <RadioButton
                            android:id="@+id/ssd1tb2"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="1TB M.2 NVME ULTRA FAST SSD (Read Speed: 3400mb/s | Write speed : 3000mb/s) (+RM899.00)" />


                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Hard Disk"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageharddisk"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookharddisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/harddisknone"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="None" />

                        <RadioButton
                            android:id="@+id/harddisk1tb"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1TB Toshiba HDD (+RM229.00)" />

                        <RadioButton
                            android:id="@+id/harddisk2tb"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2TB Toshiba HDD (+RM349.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Operating System (OS)"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageos"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/windowsunactive"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Windows 10 64 Bit (Unactivated, No License Key)" />

                        <RadioButton
                            android:id="@+id/windows10home"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Windows 10 Home (+RM479.00)" />

                        <RadioButton
                            android:id="@+id/windows10professional"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Windows 10 Professional (+RM609.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Warranty Package"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagewarranty"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookwarranty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/warranty2years"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="2 Years Warranty" />

                        <RadioButton
                            android:id="@+id/warranty3years"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Years Warranty (+RM299.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>