<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PCBuild.NotebookBuild">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#151515"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/laptop" />

        <TextView
            style="@style/defaultfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL PRICE: " />

        <TextView
            android:id="@+id/price"
            style="@style/defaultfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="RM2000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlayout"
        android:background="#000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Central Processing unit (CPU)"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagecpu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/notebookcpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cpui5"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Intel® Core™ i5-9300H Processor" />

                        <RadioButton
                            android:id="@+id/cpui7"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i7-9750H Processor (+RM330.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="GRAPHICS CARDS"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagegtx"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <RadioGroup
                            android:id="@+id/notebookgtx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/gtx1050"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="NVIDIA Geforce GTX 1050 3GB" />

                        <RadioButton
                            android:id="@+id/gtx1650"
                            style="@style/defaultfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NVIDIA GEFORCE GTX 1650 4GB GDDR5 (+RM279.00)" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>