<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:bottom="3sp">

        <TextView
            style="@style/defaultfont"
            android:id="@+id/settype"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Type"
            android:layout_margin="10sp"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/setdate"
                style="@style/defaultfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Date"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/setprice"
                style="@style/defaultfont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                tools:text="Price"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/setprocess"
                style="@style/defaultfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Process"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>