<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RegisterPage"
    android:background="#000000">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="⦯THUNDER⦬"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="144dp"
        android:layout_height="102dp"
        android:background="@drawable/logo"/>

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="NEW CUSTOMER"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_outer">

        <com.example.assignment.EditText.SuperEditText
            android:id="@+id/edit_signupemail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:hint="Email"

            android:textAlignment="center"
            android:textSize="20sp"

            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"

            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"

            android:background="@drawable/rounded_text"

            app:ic_left_click="@drawable/email_click"
            app:ic_left_unclick="@drawable/email_unclick"
            app:left_x="0"
            app:left_y="0"
            app:left_width="60"
            app:left_height="60"

            app:ic_delete="@drawable/delete"
            app:delete_x="0"
            app:delete_y="0"
            app:delete_width="80"
            app:delete_height="80"

            app:lineColor_click="@color/colorfocus"
            app:lineColor_unclick="@color/colorDefault"
            app:linePosition="1"

            app:cursor="@drawable/cursor"
            />
    </LinearLayout>
    <TextView
            android:id="@+id/warningemail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            tools:text="Email is Required"
            android:textColor="@color/colorRed"
            android:fontFamily="sans-serif-black"
            android:gravity="right"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_outer">

        <com.example.assignment.EditText.SuperEditText
            android:id="@+id/edit_signupfullname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:hint="Full Name"

            android:textAlignment="center"
            android:textSize="20sp"

            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"

            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"

            android:background="@drawable/rounded_text"

            app:ic_left_click="@drawable/name_click"
            app:ic_left_unclick="@drawable/name_unclick"
            app:left_x="0"
            app:left_y="0"
            app:left_width="60"
            app:left_height="60"

            app:ic_delete="@drawable/delete"
            app:delete_x="0"
            app:delete_y="0"
            app:delete_width="80"
            app:delete_height="80"

            app:lineColor_click="@color/colorfocus"
            app:lineColor_unclick="@color/colorDefault"
            app:linePosition="1"

            app:cursor="@drawable/cursor"
            />
    </LinearLayout>
    <TextView
            android:id="@+id/warningfullname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            tools:text="Full Name is Required"
            android:textColor="@color/colorRed"
            android:fontFamily="sans-serif-black"
            android:gravity="right"
                />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_outer">

        <com.example.assignment.EditText.SuperEditText
            android:id="@+id/edit_signupphone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"

            android:hint="Phone number"

            android:textAlignment="center"
            android:textSize="20sp"

            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"

            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"

            android:background="@drawable/rounded_text"

            app:ic_left_click="@drawable/phone_click"
            app:ic_left_unclick="@drawable/phone_unclick"
            app:left_x="0"
            app:left_y="0"
            app:left_width="60"
            app:left_height="60"

            app:ic_delete="@drawable/delete"
            app:delete_x="0"
            app:delete_y="0"
            app:delete_width="80"
            app:delete_height="80"

            app:lineColor_click="@color/colorfocus"
            app:lineColor_unclick="@color/colorDefault"
            app:linePosition="1"

            app:cursor="@drawable/cursor"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/warningphonenumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:text="Phone number is Required"
        android:textColor="@color/colorRed"
        android:fontFamily="sans-serif-black"
        android:gravity="right"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_outer">

        <com.example.assignment.EditText.SuperEditText
            android:id="@+id/edit_signuppassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"

            android:hint="Password"

            android:textAlignment="center"
            android:textSize="20sp"

            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"

            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"

            android:background="@drawable/rounded_text"

            app:ic_left_click="@drawable/password2_click"
            app:ic_left_unclick="@drawable/password2_unclick"
            app:left_x="0"
            app:left_y="0"
            app:left_width="60"
            app:left_height="60"

            app:ic_delete="@drawable/delete"
            app:delete_x="0"
            app:delete_y="0"
            app:delete_width="80"
            app:delete_height="80"

            app:lineColor_click="@color/colorfocus"
            app:lineColor_unclick="@color/colorDefault"
            app:linePosition="1"

            app:cursor="@drawable/cursor"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/warningpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:text="Password is Required"
        android:textColor="@color/colorRed"
        android:fontFamily="sans-serif-black"
        android:gravity="right"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_outer">

        <com.example.assignment.EditText.SuperEditText
            android:id="@+id/edit_signupconfirmpassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"

            android:hint="Confirm Password"

            android:textAlignment="center"
            android:textSize="20sp"

            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"

            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"

            android:background="@drawable/rounded_text"

            app:ic_left_click="@drawable/password2_click"
            app:ic_left_unclick="@drawable/password2_unclick"
            app:left_x="0"
            app:left_y="0"
            app:left_width="60"
            app:left_height="60"

            app:ic_delete="@drawable/delete"
            app:delete_x="0"
            app:delete_y="0"
            app:delete_width="80"
            app:delete_height="80"

            app:lineColor_click="@color/colorfocus"
            app:lineColor_unclick="@color/colorDefault"
            app:linePosition="1"

            app:cursor="@drawable/cursor"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/warningconfirmpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:text="Confirm password is Required"
        android:textColor="@color/colorRed"
        android:fontFamily="sans-serif-black"
        android:gravity="right"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:background="#990000"
            android:layout_marginRight="45dp"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ff8080"
            android:fontFamily="sans-serif-black"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>